<nav class="navbar navbar-light navbar-fixed-top bg-faded">
  <ul class="nav navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/match/">Matches</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/messages/">Messages</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/likes/">Likes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">My Profile</a>
    </li>
  </ul>
</nav>
